<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="T3j-Xv-vhd">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Home View Controller - NocBible-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="NocBible" id="vXZ-lx-hvc" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wU4-Gs-xkg"/>
                        <viewControllerLayoutGuide type="bottom" id="Q02-bZ-Asf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qoD-eR-yOJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_noc.png" translatesAutoresizingMaskIntoConstraints="NO" id="uQ2-ws-IVq">
                                <rect key="frame" x="10" y="71" width="103" height="61"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbi-b4-GGJ">
                                <rect key="frame" x="22" y="228" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="corpimg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nis-q4-hX9" kind="push" identifier="segueCorpi" id="3b0-cR-eEz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahk-B8-x7q">
                                <rect key="frame" x="121" y="228" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="obiettivimg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nis-q4-hX9" kind="push" identifier="segueObiettivi" id="Oj4-YS-bNw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwh-8C-fFQ">
                                <rect key="frame" x="218" y="229" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="gameimg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Aa1-fw-3SZ" kind="push" identifier="segueNocGame" id="k48-0R-g7K"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noc_camera_bible.png" translatesAutoresizingMaskIntoConstraints="NO" id="2wn-bn-Clx">
                                <rect key="frame" x="145" y="470" width="170" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uz8-2L-0cG">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="85N-OT-ZI6">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="mFz-OB-Yym" kind="modal" id="PE7-vn-lbV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Info" id="CJW-jJ-VCd">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="pwx-Cz-mFI" kind="modal" identifier="Copyright" id="jC6-DH-SuC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="56"/>
        </scene>
        <!--Corpi View Controller - Schede-->
        <scene sceneID="cGH-ms-92e">
            <objects>
                <viewController title="Schede" id="nis-q4-hX9" customClass="CorpiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zvE-tT-b7u"/>
                        <viewControllerLayoutGuide type="bottom" id="ipz-vc-DNl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vpi-XJ-f9o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WJZ-9t-WTq">
                                <rect key="frame" x="-5" y="0.0" width="325" height="520"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="Vpt-8S-0mg">
                                    <rect key="frame" x="0.0" y="64" width="325" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="nis-q4-hX9" id="SSV-Yh-c5S"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CorpiCell" id="Wdr-uf-7hh" customClass="SchedaCell">
                                        <rect key="frame" x="0.0" y="130" width="325" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wdr-uf-7hh" id="JaU-T1-bth">
                                            <rect key="frame" x="0.0" y="0.0" width="292" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ey6-HX-YcM">
                                                    <rect key="frame" x="14" y="0.0" width="45" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="246" translatesAutoresizingMaskIntoConstraints="NO" id="7cb-95-oCb">
                                                    <rect key="frame" x="72" y="0.0" width="246" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="modello" destination="7cb-95-oCb" id="Oxd-x1-lfm"/>
                                            <outlet property="thumbnail" destination="ey6-HX-YcM" id="T8B-Yl-CxQ"/>
                                            <segue destination="kUk-AS-qvs" kind="push" identifier="segueSchedaCorpo" id="ZUD-Ye-bsA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nis-q4-hX9" id="3RU-c0-QNY"/>
                                    <outlet property="delegate" destination="nis-q4-hX9" id="5ns-Tr-yja"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ipz-vc-DNl" firstAttribute="top" secondItem="WJZ-9t-WTq" secondAttribute="bottom" constant="4" id="7rs-Dv-VVu"/>
                            <constraint firstAttribute="trailing" secondItem="WJZ-9t-WTq" secondAttribute="trailing" id="DIp-bM-HCD"/>
                            <constraint firstItem="WJZ-9t-WTq" firstAttribute="top" secondItem="Vpi-XJ-f9o" secondAttribute="top" id="Fje-wR-kUQ"/>
                            <constraint firstItem="WJZ-9t-WTq" firstAttribute="leading" secondItem="Vpi-XJ-f9o" secondAttribute="leading" constant="-5" id="QX2-ct-edp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J3S-BR-V9h"/>
                    <connections>
                        <outlet property="navItem" destination="J3S-BR-V9h" id="Y8w-i0-gx7"/>
                        <outlet property="searchDisplayController" destination="Z9v-M3-dE1" id="aqA-ag-HXM"/>
                        <outlet property="table" destination="WJZ-9t-WTq" id="ecL-sj-sgo"/>
                        <outlet property="tableTestDb" destination="WJZ-9t-WTq" id="fpC-wd-rVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWa-un-Xqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Z9v-M3-dE1">
                    <connections>
                        <outlet property="delegate" destination="nis-q4-hX9" id="NWx-S6-g63"/>
                        <outlet property="searchBar" destination="Vpt-8S-0mg" id="Ry0-5q-9KJ"/>
                        <outlet property="searchContentsController" destination="nis-q4-hX9" id="Rqx-jo-B5m"/>
                        <outlet property="searchResultsDataSource" destination="nis-q4-hX9" id="IIM-2A-okn"/>
                        <outlet property="searchResultsDelegate" destination="nis-q4-hX9" id="iQF-sJ-Qhl"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1843" y="246"/>
        </scene>
        <!--Dettagli Corpi View Controller - Dettaglio-->
        <scene sceneID="BRx-X5-eUB">
            <objects>
                <viewController title="Dettaglio" id="kUk-AS-qvs" customClass="DettagliCorpiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9G5-Rl-51J"/>
                        <viewControllerLayoutGuide type="bottom" id="c3l-81-lKP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z5v-es-UVp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVY-iB-Ts5" userLabel="iCarousel" customClass="iCarousel">
                                <rect key="frame" x="70" y="81" width="180" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="kUk-AS-qvs" id="8yY-PO-59R"/>
                                    <outlet property="delegate" destination="kUk-AS-qvs" id="QLC-Tf-YLe"/>
                                </connections>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOME PRODOTTO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="241" translatesAutoresizingMaskIntoConstraints="NO" id="fBg-82-J0l">
                                <rect key="frame" x="42" y="226" width="241" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bw-qh-IvT">
                                <rect key="frame" x="267" y="233" width="48" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="right">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Avanti:" destination="kUk-AS-qvs" eventType="touchUpInside" id="oZL-ep-wbJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnt-Fy-gPk">
                                <rect key="frame" x="6" y="233" width="48" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="left">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Indietro:" destination="kUk-AS-qvs" eventType="touchUpInside" id="179-wn-Qaj"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specifiche" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szl-yS-YXH">
                                <rect key="frame" x="13" y="262" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="H8H-TA-Aig"/>
                                    <constraint firstAttribute="height" constant="21" id="sJE-TB-B4a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="aOD-6v-3t7">
                                <rect key="frame" x="13" y="282" width="299" height="240"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2h-DA-vdb">
                                        <rect key="frame" x="9" y="156" width="67" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="Sfe-Cd-Vfs"/>
                                            <constraint firstAttribute="height" constant="21" id="X1Y-1i-prw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anno di riferimento" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WE3-KL-jpb">
                                        <rect key="frame" x="9" y="7" width="109" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2dS-PZ-zAO"/>
                                            <constraint firstAttribute="width" constant="109" id="h7L-Hl-W9d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero di matricola" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpa-c3-swf">
                                        <rect key="frame" x="9" y="22" width="104" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4IH-Vb-xwb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finitura" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brP-JQ-Ihg">
                                        <rect key="frame" x="9" y="36" width="99" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KYs-WA-yoO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obiettivo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLZ-6i-rl1">
                                        <rect key="frame" x="9" y="51" width="93" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5ke-av-rTl"/>
                                            <constraint firstAttribute="width" constant="93" id="ZOV-iP-5ff"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Innesto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkS-6v-JG9">
                                        <rect key="frame" x="9" y="64" width="109" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2yG-Ge-800"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Otturatore" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQB-Lr-m2f">
                                        <rect key="frame" x="9" y="77" width="104" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5HT-K9-EHL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leva di carica" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtt-57-IOw">
                                        <rect key="frame" x="9" y="89" width="104" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jO2-fY-IKa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mirino" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJi-5g-zHU">
                                        <rect key="frame" x="9" y="101" width="93" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GTs-K2-ZF2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hG1-ic-Krw">
                                        <rect key="frame" x="9" y="113" width="104" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="G4Z-yi-YYT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autoscatto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lj-Uz-Uwd">
                                        <rect key="frame" x="9" y="126" width="99" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="NTC-Hg-ANL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occhielli" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zp9-KY-H9g">
                                        <rect key="frame" x="9" y="138" width="109" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc_anno" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciM-f1-Dy1">
                                        <rect key="frame" x="115" y="7" width="340" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="lbS-Fk-i10"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc_matricola" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxx-Fe-KtY">
                                        <rect key="frame" x="115" y="22" width="340" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc_finitura" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbd-C2-I31">
                                        <rect key="frame" x="114" y="36" width="340" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="xa9-Iz-gHF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc_obiettivo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBG-OZ-Jp4">
                                        <rect key="frame" x="115" y="51" width="340" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc_innesto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gje-YI-ETx">
                                        <rect key="frame" x="114" y="64" width="340" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc_otturatore" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD0-yc-loB">
                                        <rect key="frame" x="114" y="77" width="340" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc_levadicarica" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkM-VI-SQQ">
                                        <rect key="frame" x="115" y="89" width="340" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc_mirino" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g16-Fg-vdg">
                                        <rect key="frame" x="114" y="101" width="340" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc_tempi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqF-SZ-e2j">
                                        <rect key="frame" x="114" y="113" width="340" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc_autoscatto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYy-wX-dGr">
                                        <rect key="frame" x="115" y="126" width="340" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc_occhielli" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMo-XZ-6se">
                                        <rect key="frame" x="114" y="138" width="340" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="clip" numberOfLines="40" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="278" translatesAutoresizingMaskIntoConstraints="NO" id="gsx-R5-Fxc">
                                        <rect key="frame" x="9" y="169" width="278" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">The Opaque (opaque) checkbox tells the drawing system how it should treat the view. If selected, the drawing system treats the view as fully opaque, which allows the drawing system to optimize some drawing operations and improve performance. If unselected, the drawing system composites the view normally with other content. You should always disable this checkbox if your view is fully or partially transparent.
If the Hidden (hidden) checkbox is selected, the view disappears from its window and does not receive input events.
When the Clears Graphics Context (clearsContextBeforeDrawing) checkbox is selected, the drawing buffer is automatically cleared to transparent black before the view is drawn. This behavior ensures that there are no visual artifacts left over when the view’s contents are redrawn.
Selecting the Clip Subviews (clipsToBounds) checkbox causes subviews to be clipped to the bounds of SCRITTURA MAIUSCOLA</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XkM-VI-SQQ" firstAttribute="leading" secondItem="tBG-OZ-Jp4" secondAttribute="leading" id="08j-3A-04a"/>
                                    <constraint firstItem="ciM-f1-Dy1" firstAttribute="leading" secondItem="vpa-c3-swf" secondAttribute="trailing" constant="2" id="0F5-C5-nqC"/>
                                    <constraint firstItem="eJi-5g-zHU" firstAttribute="top" secondItem="g16-Fg-vdg" secondAttribute="top" id="1Ld-1c-SUJ"/>
                                    <constraint firstItem="ciM-f1-Dy1" firstAttribute="leading" secondItem="Uxx-Fe-KtY" secondAttribute="leading" id="1gn-Fi-jRr"/>
                                    <constraint firstItem="tBG-OZ-Jp4" firstAttribute="top" secondItem="Uxx-Fe-KtY" secondAttribute="bottom" constant="8" symbolic="YES" id="2TQ-Qr-RcS"/>
                                    <constraint firstItem="eJi-5g-zHU" firstAttribute="top" secondItem="UQB-Lr-m2f" secondAttribute="bottom" constant="3" id="2pP-cM-0G2"/>
                                    <constraint firstItem="ciM-f1-Dy1" firstAttribute="baseline" secondItem="WE3-KL-jpb" secondAttribute="baseline" id="4bg-t8-JUx"/>
                                    <constraint firstItem="Zp9-KY-H9g" firstAttribute="top" secondItem="hG1-ic-Krw" secondAttribute="bottom" constant="4" id="4j5-UT-3Za"/>
                                    <constraint firstAttribute="bottom" secondItem="gsx-R5-Fxc" secondAttribute="bottom" constant="12" id="5U4-jn-uHr"/>
                                    <constraint firstItem="vpa-c3-swf" firstAttribute="top" secondItem="aOD-6v-3t7" secondAttribute="top" constant="22" id="64h-AW-H7v"/>
                                    <constraint firstItem="vpa-c3-swf" firstAttribute="baseline" secondItem="Uxx-Fe-KtY" secondAttribute="baseline" id="6da-NB-F6P"/>
                                    <constraint firstItem="UQB-Lr-m2f" firstAttribute="trailing" secondItem="dtt-57-IOw" secondAttribute="trailing" id="6rr-Xm-4wm"/>
                                    <constraint firstItem="XkM-VI-SQQ" firstAttribute="trailing" secondItem="tBG-OZ-Jp4" secondAttribute="trailing" id="6xD-YE-y6n"/>
                                    <constraint firstItem="Gje-YI-ETx" firstAttribute="leading" secondItem="Bbd-C2-I31" secondAttribute="leading" id="9Cy-hF-8kY"/>
                                    <constraint firstItem="brP-JQ-Ihg" firstAttribute="trailing" secondItem="7Lj-Uz-Uwd" secondAttribute="trailing" id="9gk-Wu-jKM"/>
                                    <constraint firstItem="FMo-XZ-6se" firstAttribute="trailing" secondItem="yqF-SZ-e2j" secondAttribute="trailing" id="9lK-MU-nxC"/>
                                    <constraint firstItem="dtt-57-IOw" firstAttribute="leading" secondItem="eJi-5g-zHU" secondAttribute="leading" id="A9g-UF-42K"/>
                                    <constraint firstItem="jkS-6v-JG9" firstAttribute="leading" secondItem="UQB-Lr-m2f" secondAttribute="leading" id="Ar8-tv-hz3"/>
                                    <constraint firstItem="m2h-DA-vdb" firstAttribute="leading" secondItem="gsx-R5-Fxc" secondAttribute="leading" id="Bq8-2m-bbj"/>
                                    <constraint firstItem="Zp9-KY-H9g" firstAttribute="top" secondItem="FMo-XZ-6se" secondAttribute="top" id="CC5-qg-1YC"/>
                                    <constraint firstItem="WE3-KL-jpb" firstAttribute="leading" secondItem="aOD-6v-3t7" secondAttribute="leading" constant="9" id="Ci2-Tw-kyp"/>
                                    <constraint firstItem="ciM-f1-Dy1" firstAttribute="trailing" secondItem="Uxx-Fe-KtY" secondAttribute="trailing" id="Cmg-et-SFA"/>
                                    <constraint firstItem="hG1-ic-Krw" firstAttribute="leading" secondItem="eJi-5g-zHU" secondAttribute="leading" id="EcW-dL-sAk"/>
                                    <constraint firstItem="yqF-SZ-e2j" firstAttribute="trailing" secondItem="g16-Fg-vdg" secondAttribute="trailing" id="Erq-ww-iAO"/>
                                    <constraint firstItem="aD0-yc-loB" firstAttribute="trailing" secondItem="Gje-YI-ETx" secondAttribute="trailing" id="EvA-Td-To2"/>
                                    <constraint firstItem="UQB-Lr-m2f" firstAttribute="top" secondItem="aD0-yc-loB" secondAttribute="top" id="FYu-2D-OfL"/>
                                    <constraint firstItem="tBG-OZ-Jp4" firstAttribute="baseline" secondItem="FLZ-6i-rl1" secondAttribute="baseline" id="Gjq-Il-3fL"/>
                                    <constraint firstItem="Uxx-Fe-KtY" firstAttribute="trailing" secondItem="tBG-OZ-Jp4" secondAttribute="trailing" id="HHF-yg-KMp"/>
                                    <constraint firstItem="Bbd-C2-I31" firstAttribute="leading" secondItem="vpa-c3-swf" secondAttribute="trailing" constant="1" id="Hrd-VN-Q2J"/>
                                    <constraint firstItem="aD0-yc-loB" firstAttribute="trailing" secondItem="g16-Fg-vdg" secondAttribute="trailing" id="KSK-xf-o7r"/>
                                    <constraint firstItem="gsx-R5-Fxc" firstAttribute="top" secondItem="OYy-wX-dGr" secondAttribute="bottom" constant="22" id="LlP-HF-9Sf"/>
                                    <constraint firstItem="Gje-YI-ETx" firstAttribute="baseline" secondItem="jkS-6v-JG9" secondAttribute="baseline" id="MYe-U8-WyV"/>
                                    <constraint firstItem="UQB-Lr-m2f" firstAttribute="leading" secondItem="dtt-57-IOw" secondAttribute="leading" id="MqK-bD-Wke"/>
                                    <constraint firstItem="WE3-KL-jpb" firstAttribute="top" secondItem="ciM-f1-Dy1" secondAttribute="top" id="OEC-UH-4zI"/>
                                    <constraint firstItem="WE3-KL-jpb" firstAttribute="trailing" secondItem="jkS-6v-JG9" secondAttribute="trailing" id="Oga-Cj-td1"/>
                                    <constraint firstItem="WE3-KL-jpb" firstAttribute="top" secondItem="aOD-6v-3t7" secondAttribute="top" constant="7" id="OjG-DV-U26"/>
                                    <constraint firstItem="vpa-c3-swf" firstAttribute="leading" secondItem="brP-JQ-Ihg" secondAttribute="leading" id="POk-WA-NBa"/>
                                    <constraint firstItem="FLZ-6i-rl1" firstAttribute="leading" secondItem="jkS-6v-JG9" secondAttribute="leading" id="PP7-Dx-G3x"/>
                                    <constraint firstItem="Gje-YI-ETx" firstAttribute="leading" secondItem="aD0-yc-loB" secondAttribute="leading" id="PdM-In-ZHP"/>
                                    <constraint firstItem="WE3-KL-jpb" firstAttribute="leading" secondItem="vpa-c3-swf" secondAttribute="leading" id="Pf9-0z-Q2F"/>
                                    <constraint firstItem="dtt-57-IOw" firstAttribute="trailing" secondItem="hG1-ic-Krw" secondAttribute="trailing" id="Pi5-HF-Wrs"/>
                                    <constraint firstItem="Gje-YI-ETx" firstAttribute="leading" secondItem="FLZ-6i-rl1" secondAttribute="trailing" constant="12" id="QrN-d9-xGd"/>
                                    <constraint firstItem="hG1-ic-Krw" firstAttribute="top" secondItem="yqF-SZ-e2j" secondAttribute="top" id="R7o-C4-cMh"/>
                                    <constraint firstItem="brP-JQ-Ihg" firstAttribute="leading" secondItem="FLZ-6i-rl1" secondAttribute="leading" id="V2d-Qk-V1V"/>
                                    <constraint firstItem="yqF-SZ-e2j" firstAttribute="leading" secondItem="g16-Fg-vdg" secondAttribute="leading" id="VU2-ku-Eft"/>
                                    <constraint firstItem="Bbd-C2-I31" firstAttribute="top" secondItem="WE3-KL-jpb" secondAttribute="bottom" constant="8" symbolic="YES" id="WOO-JK-5fx"/>
                                    <constraint firstItem="UQB-Lr-m2f" firstAttribute="top" secondItem="FLZ-6i-rl1" secondAttribute="bottom" constant="5" id="XJ4-vv-iWE"/>
                                    <constraint firstAttribute="trailing" secondItem="gsx-R5-Fxc" secondAttribute="trailing" constant="12" id="YgH-z4-pkh"/>
                                    <constraint firstItem="hG1-ic-Krw" firstAttribute="leading" secondItem="7Lj-Uz-Uwd" secondAttribute="leading" id="Ykd-9m-kPG"/>
                                    <constraint firstItem="7Lj-Uz-Uwd" firstAttribute="baseline" secondItem="OYy-wX-dGr" secondAttribute="baseline" id="YnR-Ns-YMW"/>
                                    <constraint firstItem="yqF-SZ-e2j" firstAttribute="baseline" secondItem="hG1-ic-Krw" secondAttribute="baseline" id="ZGT-dj-qAo"/>
                                    <constraint firstItem="FMo-XZ-6se" firstAttribute="leading" secondItem="yqF-SZ-e2j" secondAttribute="leading" id="Zcj-mX-OQP"/>
                                    <constraint firstItem="brP-JQ-Ihg" firstAttribute="baseline" secondItem="Bbd-C2-I31" secondAttribute="baseline" id="cYh-1v-3yL"/>
                                    <constraint firstItem="Zp9-KY-H9g" firstAttribute="baseline" secondItem="FMo-XZ-6se" secondAttribute="baseline" id="e53-4d-hzL"/>
                                    <constraint firstItem="Bbd-C2-I31" firstAttribute="leading" secondItem="brP-JQ-Ihg" secondAttribute="trailing" constant="6" id="e8S-Ce-1P0"/>
                                    <constraint firstItem="vpa-c3-swf" firstAttribute="trailing" secondItem="UQB-Lr-m2f" secondAttribute="trailing" id="fpk-nT-GGb"/>
                                    <constraint firstItem="g16-Fg-vdg" firstAttribute="leading" secondItem="aD0-yc-loB" secondAttribute="leading" id="hA6-AH-jJP"/>
                                    <constraint firstItem="7Lj-Uz-Uwd" firstAttribute="top" secondItem="OYy-wX-dGr" secondAttribute="top" id="hVi-s5-zb3"/>
                                    <constraint firstItem="hG1-ic-Krw" firstAttribute="top" secondItem="dtt-57-IOw" secondAttribute="bottom" constant="3" id="i6a-px-KSv"/>
                                    <constraint firstItem="Uxx-Fe-KtY" firstAttribute="top" secondItem="vpa-c3-swf" secondAttribute="top" id="jW9-X6-nxy"/>
                                    <constraint firstItem="Zp9-KY-H9g" firstAttribute="leading" secondItem="7Lj-Uz-Uwd" secondAttribute="leading" id="jZB-0F-iE3"/>
                                    <constraint firstItem="OYy-wX-dGr" firstAttribute="leading" secondItem="XkM-VI-SQQ" secondAttribute="leading" id="kcS-3D-ofP"/>
                                    <constraint firstItem="m2h-DA-vdb" firstAttribute="top" secondItem="7Lj-Uz-Uwd" secondAttribute="bottom" constant="9" id="m99-2D-65Q"/>
                                    <constraint firstItem="dtt-57-IOw" firstAttribute="top" secondItem="jkS-6v-JG9" secondAttribute="bottom" constant="4" id="m9Q-IV-W62"/>
                                    <constraint firstItem="7Lj-Uz-Uwd" firstAttribute="top" secondItem="eJi-5g-zHU" secondAttribute="bottom" constant="4" id="maD-ca-qB5"/>
                                    <constraint firstItem="FLZ-6i-rl1" firstAttribute="trailing" secondItem="eJi-5g-zHU" secondAttribute="trailing" id="on4-qf-YVZ"/>
                                    <constraint firstItem="tBG-OZ-Jp4" firstAttribute="leading" secondItem="Uxx-Fe-KtY" secondAttribute="leading" id="piY-sv-qLL"/>
                                    <constraint firstItem="Zp9-KY-H9g" firstAttribute="leading" secondItem="m2h-DA-vdb" secondAttribute="leading" id="q5d-Zp-8I3"/>
                                    <constraint firstItem="FLZ-6i-rl1" firstAttribute="top" secondItem="vpa-c3-swf" secondAttribute="bottom" constant="8" symbolic="YES" id="q7p-Af-5sA"/>
                                    <constraint firstItem="jkS-6v-JG9" firstAttribute="top" secondItem="brP-JQ-Ihg" secondAttribute="bottom" constant="7" id="roF-7R-TQe"/>
                                    <constraint firstItem="XkM-VI-SQQ" firstAttribute="trailing" secondItem="OYy-wX-dGr" secondAttribute="trailing" id="ruN-Ke-IZu"/>
                                    <constraint firstItem="Gje-YI-ETx" firstAttribute="top" secondItem="jkS-6v-JG9" secondAttribute="top" id="s8d-Fj-cqQ"/>
                                    <constraint firstAttribute="bottom" secondItem="m2h-DA-vdb" secondAttribute="bottom" constant="63" id="sQb-bg-3Q1"/>
                                    <constraint firstItem="aD0-yc-loB" firstAttribute="baseline" secondItem="UQB-Lr-m2f" secondAttribute="baseline" id="trb-77-XPd"/>
                                    <constraint firstItem="eJi-5g-zHU" firstAttribute="baseline" secondItem="g16-Fg-vdg" secondAttribute="baseline" id="u3x-WO-3m4"/>
                                    <constraint firstItem="brP-JQ-Ihg" firstAttribute="top" secondItem="WE3-KL-jpb" secondAttribute="bottom" constant="8" symbolic="YES" id="uBv-zo-rwo"/>
                                    <constraint firstItem="gsx-R5-Fxc" firstAttribute="top" secondItem="Zp9-KY-H9g" secondAttribute="bottom" constant="10" id="ueJ-hU-BS6"/>
                                    <constraint firstItem="XkM-VI-SQQ" firstAttribute="baseline" secondItem="dtt-57-IOw" secondAttribute="baseline" id="utt-Sc-x2A"/>
                                    <constraint firstItem="Zp9-KY-H9g" firstAttribute="trailing" secondItem="jkS-6v-JG9" secondAttribute="trailing" id="xhz-Nf-xbC"/>
                                    <constraint firstItem="dtt-57-IOw" firstAttribute="top" secondItem="XkM-VI-SQQ" secondAttribute="top" id="yBN-qv-GZf"/>
                                    <constraint firstItem="Bbd-C2-I31" firstAttribute="trailing" secondItem="Gje-YI-ETx" secondAttribute="trailing" id="zH8-Uk-xTt"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="X2w-dz-jZo">
                                <rect key="frame" x="143" y="203" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="currentPageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlP-y9-qUu">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yh6-I9-4Dj"/>
                                    <barButtonItem image="Slideshow" id="tS9-Mi-sKu">
                                        <connections>
                                            <action selector="SavePhoto:" destination="kUk-AS-qvs" id="Dw6-5J-GFL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rmP-VS-R2q"/>
                                    <barButtonItem image="Facebook" id="XUo-tH-Xsm">
                                        <connections>
                                            <action selector="faceBook:" destination="kUk-AS-qvs" id="d3r-iO-eH5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1oW-4j-ke5"/>
                                    <barButtonItem image="twitter" id="RKI-ja-v2v">
                                        <connections>
                                            <action selector="google:" destination="kUk-AS-qvs" id="lAg-tD-vad"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bAY-Z2-6MR"/>
                                    <barButtonItem image="Condividi" id="tYK-C3-iEK">
                                        <connections>
                                            <action selector="share:" destination="kUk-AS-qvs" id="IeO-Px-UtU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5f1-tq-iAc"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fBg-82-J0l" firstAttribute="leading" secondItem="z5v-es-UVp" secondAttribute="leading" constant="42" id="1i8-ni-2oo"/>
                            <constraint firstItem="Szl-yS-YXH" firstAttribute="top" secondItem="IVY-iB-Ts5" secondAttribute="bottom" constant="60" id="2nV-Qu-Uzb"/>
                            <constraint firstItem="aOD-6v-3t7" firstAttribute="top" secondItem="X2w-dz-jZo" secondAttribute="bottom" constant="42" id="5qf-fo-o2B"/>
                            <constraint firstItem="fBg-82-J0l" firstAttribute="top" secondItem="IVY-iB-Ts5" secondAttribute="bottom" constant="24" id="BWQ-zX-o9B"/>
                            <constraint firstItem="IVY-iB-Ts5" firstAttribute="top" secondItem="9G5-Rl-51J" secondAttribute="bottom" constant="17" id="CQn-YX-lEt"/>
                            <constraint firstItem="aOD-6v-3t7" firstAttribute="top" secondItem="Qnt-Fy-gPk" secondAttribute="bottom" constant="17" id="Ds3-zs-2ke"/>
                            <constraint firstAttribute="trailing" secondItem="BlP-y9-qUu" secondAttribute="trailing" id="ESZ-dA-qKB"/>
                            <constraint firstItem="Qnt-Fy-gPk" firstAttribute="leading" secondItem="z5v-es-UVp" secondAttribute="leading" constant="6" id="L8m-LT-3Eb"/>
                            <constraint firstItem="aOD-6v-3t7" firstAttribute="centerX" secondItem="fBg-82-J0l" secondAttribute="centerX" id="LWk-3a-RnU"/>
                            <constraint firstAttribute="bottom" secondItem="BlP-y9-qUu" secondAttribute="bottom" id="NKb-tQ-X1j"/>
                            <constraint firstItem="Qnt-Fy-gPk" firstAttribute="top" secondItem="9G5-Rl-51J" secondAttribute="bottom" constant="169" id="NQp-dN-MDw"/>
                            <constraint firstItem="X2w-dz-jZo" firstAttribute="centerX" secondItem="fBg-82-J0l" secondAttribute="centerX" id="NqN-t4-s7a"/>
                            <constraint firstItem="aOD-6v-3t7" firstAttribute="leading" secondItem="Szl-yS-YXH" secondAttribute="leading" id="QwW-wc-rfi"/>
                            <constraint firstItem="1bw-qh-IvT" firstAttribute="leading" secondItem="X2w-dz-jZo" secondAttribute="trailing" constant="85" id="US8-XY-fsx"/>
                            <constraint firstItem="aOD-6v-3t7" firstAttribute="top" secondItem="fBg-82-J0l" secondAttribute="bottom" constant="11" id="X0R-YP-ouy"/>
                            <constraint firstItem="X2w-dz-jZo" firstAttribute="leading" secondItem="Qnt-Fy-gPk" secondAttribute="trailing" constant="89" id="hxE-0H-Q5d"/>
                            <constraint firstItem="c3l-81-lKP" firstAttribute="top" secondItem="aOD-6v-3t7" secondAttribute="bottom" constant="2" id="jFa-ts-iVR"/>
                            <constraint firstItem="1bw-qh-IvT" firstAttribute="top" secondItem="Qnt-Fy-gPk" secondAttribute="top" id="kHY-5w-0si"/>
                            <constraint firstItem="Szl-yS-YXH" firstAttribute="leading" secondItem="z5v-es-UVp" secondAttribute="leading" constant="13" id="rna-km-6Ik"/>
                            <constraint firstItem="X2w-dz-jZo" firstAttribute="top" secondItem="IVY-iB-Ts5" secondAttribute="bottom" constant="1" id="u16-U4-o3X"/>
                            <constraint firstItem="IVY-iB-Ts5" firstAttribute="leading" secondItem="z5v-es-UVp" secondAttribute="leading" constant="70" id="uB0-fR-lhb"/>
                            <constraint firstItem="BlP-y9-qUu" firstAttribute="leading" secondItem="z5v-es-UVp" secondAttribute="leading" id="ufB-Pc-Rax"/>
                            <constraint firstItem="IVY-iB-Ts5" firstAttribute="centerX" secondItem="BlP-y9-qUu" secondAttribute="centerX" id="wm8-ku-Tij"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fiC-PK-zgj"/>
                    <connections>
                        <outlet property="anno" destination="ciM-f1-Dy1" id="UUJ-qI-Cbr"/>
                        <outlet property="autoscatto" destination="OYy-wX-dGr" id="gkm-wH-Sjj"/>
                        <outlet property="btnAvanti" destination="1bw-qh-IvT" id="dMJ-9f-xsu"/>
                        <outlet property="btnFacebook" destination="XUo-tH-Xsm" id="Pft-RE-NuQ"/>
                        <outlet property="btnIndietro" destination="Qnt-Fy-gPk" id="7iZ-Z8-vna"/>
                        <outlet property="btnTwitter" destination="RKI-ja-v2v" id="4Ue-Od-AU0"/>
                        <outlet property="carousel" destination="IVY-iB-Ts5" id="M5d-3z-5eC"/>
                        <outlet property="finitura" destination="Bbd-C2-I31" id="vMZ-KW-3MV"/>
                        <outlet property="innesto" destination="Gje-YI-ETx" id="Abf-AD-IPA"/>
                        <outlet property="levadicarica" destination="XkM-VI-SQQ" id="JAN-3J-muL"/>
                        <outlet property="matricola" destination="Uxx-Fe-KtY" id="WdQ-Y7-njD"/>
                        <outlet property="mirino" destination="g16-Fg-vdg" id="8ek-mt-JKf"/>
                        <outlet property="navItem" destination="fiC-PK-zgj" id="8gE-1V-0DZ"/>
                        <outlet property="nomeProdotto" destination="fBg-82-J0l" id="ibo-TH-dYH"/>
                        <outlet property="note" destination="gsx-R5-Fxc" id="gEK-pO-c0D"/>
                        <outlet property="obiettivo" destination="tBG-OZ-Jp4" id="1VP-Fl-twz"/>
                        <outlet property="occhielli" destination="FMo-XZ-6se" id="AZ4-lm-q4n"/>
                        <outlet property="otturatore" destination="aD0-yc-loB" id="iGN-Ug-D8H"/>
                        <outlet property="pageControl" destination="X2w-dz-jZo" id="LLU-PQ-f0K"/>
                        <outlet property="tempi" destination="yqF-SZ-e2j" id="p7z-FO-hw3"/>
                        <outlet property="txAnno" destination="WE3-KL-jpb" id="S22-8v-FTR"/>
                        <outlet property="txAutoscatto" destination="7Lj-Uz-Uwd" id="EiU-Pv-uTB"/>
                        <outlet property="txFinitura" destination="brP-JQ-Ihg" id="NV9-Ze-hbv"/>
                        <outlet property="txInnestro" destination="jkS-6v-JG9" id="7PI-Ox-wKo"/>
                        <outlet property="txLevaCarica" destination="dtt-57-IOw" id="aVq-CN-05a"/>
                        <outlet property="txMirino" destination="eJi-5g-zHU" id="oWC-fe-s74"/>
                        <outlet property="txNumMatricola" destination="vpa-c3-swf" id="6rM-x9-6Pa"/>
                        <outlet property="txObiettivo" destination="FLZ-6i-rl1" id="Nup-49-afh"/>
                        <outlet property="txOcchielli" destination="Zp9-KY-H9g" id="Omu-z8-qz4"/>
                        <outlet property="txOtturatore" destination="UQB-Lr-m2f" id="NFs-ih-D8M"/>
                        <outlet property="txTempi" destination="hG1-ic-Krw" id="jwI-MS-5kG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsi-8z-hzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="295"/>
        </scene>
        <!--Preferenze-->
        <scene sceneID="hj0-TN-hCh">
            <objects>
                <viewController id="mFz-OB-Yym" customClass="Preferenze" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0dx-1P-8rJ"/>
                        <viewControllerLayoutGuide type="bottom" id="udM-f5-wcP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vyu-Ug-mRr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="208" translatesAutoresizingMaskIntoConstraints="NO" id="MGs-d7-oCM">
                                <rect key="frame" x="112" y="319" width="208" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Attivando questa funzione sarà possibile scaricare tutto il database di NocBible sul proprio dispositivo in modo da poterlo consultare "offline", quindi senza la connesione Internet. L'operazione richiede diverso tempo.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="199" translatesAutoresizingMaskIntoConstraints="NO" id="BT8-qP-tBJ">
                                <rect key="frame" x="108" y="159" width="199" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Seleziona "Aggiorna" per aggiornare il database, l'opzione svuolta i databae scaricati localmente quindi se si vuole avere i dati "off-line" sarà necessario riscaricarli.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2h4-vM-Qmh">
                                <rect key="frame" x="24" y="359" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Scarica">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ScaricaDB:" destination="mFz-OB-Yym" eventType="touchUpInside" id="ozP-q9-gwa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUv-Dk-hn6">
                                <rect key="frame" x="11" y="185" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Aggiorna">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AggiornaDB:" destination="mFz-OB-Yym" eventType="touchUpInside" id="tRK-ot-REf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNi-QN-aFc">
                                <rect key="frame" x="254" y="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Chiudi">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Chiudi:" destination="mFz-OB-Yym" eventType="touchUpInside" id="uh2-f0-d4H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYB-IN-SxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="-668"/>
        </scene>
        <!--Copyright View Controller - Coyright-->
        <scene sceneID="Dyd-2c-f0k">
            <objects>
                <viewController title="Coyright" id="pwx-Cz-mFI" customClass="CopyrightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dgh-u9-vw3"/>
                        <viewControllerLayoutGuide type="bottom" id="8Up-T5-BNV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m3c-8y-8YM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="f53-rO-r0O">
                                <rect key="frame" x="20" y="95" width="280" height="412"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">NOC Camera Bible
 
COPYRIGHT 2013 - NEWOLDCAMERA S.R.L. - MILANO
Questa applicazione è di proprietà della Newoldcamera S.r.l. (Società Unipersonale) avente:

Sede legale
Via Timavo, 34 - 20124 Milano
Iscrizione al Registro Imprese di Milano n. 13313370150
Codice Fiscale / Partita IVA 13313370150
Capitale Sociale i.v. € 25.000
  
Uffici Amministrativi
Via Rovello, 5 - 20121 Milano
Telefono: 02-89.011.338 - Fax 02-72.014.649
  
Tutti i contenuti (testo, grafica e immagini) e tutte le informazioni presenti all'interno di questa applicazione sono protetti dalla legge sul Copyright e/o da altre leggi sulla proprietà intellettuale: NewOldCamera detiene i diritti delle schede tecniche e la riproduzione anche parziale dei contenuti è vietata - salvo autorizzazione scritta di NewOldCamera.
  
La documentazione presentata nell'applicazione è puramente informativa e può essere soggetta a variazione senza preavviso.
  
Si evidenzia che per i siti web, per i quali vengono forniti dei Link all'interno di questa applicazione, le NewOldCamera S.r.l. non ha alcuna responsabilità in relazione ai siti stessi e al loro contenuto, nè intende violare alcun diritto di Copyright.
  
NewOldCamera - Tutti i marchi riprodotti in questa applicazione sono di proprietà dei rispettivi proprietari. E' vietata la riproduzione, anche parziale, della presente applicazione.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGr-Ui-OxN">
                                <rect key="frame" x="254" y="57" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B3S-VD-iZy"/>
                                    <constraint firstAttribute="width" constant="46" id="Eek-hX-kBp"/>
                                </constraints>
                                <state key="normal" title="Chiudi">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BtnChiudi:" destination="pwx-Cz-mFI" eventType="touchUpInside" id="Yea-a9-qcX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dGr-Ui-OxN" firstAttribute="top" secondItem="Dgh-u9-vw3" secondAttribute="bottom" constant="37" id="Bzb-re-gRv"/>
                            <constraint firstItem="f53-rO-r0O" firstAttribute="trailing" secondItem="dGr-Ui-OxN" secondAttribute="trailing" id="I8d-3o-5Qs"/>
                            <constraint firstItem="f53-rO-r0O" firstAttribute="top" secondItem="dGr-Ui-OxN" secondAttribute="bottom" constant="8" symbolic="YES" id="MGU-Wt-DuO"/>
                            <constraint firstItem="f53-rO-r0O" firstAttribute="leading" secondItem="m3c-8y-8YM" secondAttribute="leading" constant="20" symbolic="YES" id="pQS-uG-s9G"/>
                            <constraint firstItem="8Up-T5-BNV" firstAttribute="top" secondItem="f53-rO-r0O" secondAttribute="bottom" constant="61" id="uxt-eY-ReH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnz-iw-9cy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="-419"/>
        </scene>
        <!--Puzzle Game - Noc Game-->
        <scene sceneID="v7B-hM-mVp">
            <objects>
                <viewController title="Noc Game" id="Aa1-fw-3SZ" customClass="PuzzleGame" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="TXG-L6-iY2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </webView>
                    <navigationItem key="navigationItem" id="aPQ-lj-6OO"/>
                    <connections>
                        <outlet property="webView" destination="TXG-L6-iY2" id="PTc-67-kh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMh-Wr-F5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="-378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JCw-DX-6sj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T3j-Xv-vhd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFit" id="8N4-oz-fYN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="EZo-Sx-m2J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9Y-es-D4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="Condividi" width="48" height="32"/>
        <image name="Facebook" width="48" height="32"/>
        <image name="Info" width="48" height="32"/>
        <image name="Slideshow" width="48" height="32"/>
        <image name="corpimg" width="80" height="81"/>
        <image name="gameimg" width="150" height="152"/>
        <image name="left" width="48" height="32"/>
        <image name="logo_noc.png" width="564" height="282"/>
        <image name="noc_camera_bible.png" width="500" height="47"/>
        <image name="obiettivimg" width="150" height="151"/>
        <image name="right" width="48" height="32"/>
        <image name="settings" width="48" height="32"/>
        <image name="twitter" width="48" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Oj4-YS-bNw"/>
    </inferredMetricsTieBreakers>
</document>