<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="T3j-Xv-vhd">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Home View Controller - NocBible-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="NocBible" id="vXZ-lx-hvc" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wU4-Gs-xkg"/>
                        <viewControllerLayoutGuide type="bottom" id="Q02-bZ-Asf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qoD-eR-yOJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_noc.png" translatesAutoresizingMaskIntoConstraints="NO" id="uQ2-ws-IVq">
                                <rect key="frame" x="20" y="72" width="103" height="61"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbi-b4-GGJ">
                                <rect key="frame" x="22" y="228" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="corpimg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nis-q4-hX9" kind="push" identifier="segueCorpi" id="3b0-cR-eEz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahk-B8-x7q">
                                <rect key="frame" x="121" y="228" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="obiettivimg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nis-q4-hX9" kind="push" identifier="segueObiettivi" id="Oj4-YS-bNw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwh-8C-fFQ">
                                <rect key="frame" x="218" y="229" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="gameimg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Aa1-fw-3SZ" kind="push" identifier="segueNocGame" id="k48-0R-g7K"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noc_camera_bible.png" translatesAutoresizingMaskIntoConstraints="NO" id="2wn-bn-Clx">
                                <rect key="frame" x="145" y="470" width="170" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="KBd-Nb-VQ9"/>
                                    <constraint firstAttribute="height" constant="72" id="Npy-qa-EUZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2wn-bn-Clx" secondAttribute="bottom" constant="26" id="LJK-lG-sTv"/>
                            <constraint firstAttribute="trailing" secondItem="2wn-bn-Clx" secondAttribute="trailing" constant="5" id="uYW-2W-Q2b"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uz8-2L-0cG">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="85N-OT-ZI6">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="mFz-OB-Yym" kind="modal" id="PE7-vn-lbV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Info" id="CJW-jJ-VCd">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="pwx-Cz-mFI" kind="modal" identifier="Copyright" id="jC6-DH-SuC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="56"/>
        </scene>
        <!--Corpi View Controller - Schede-->
        <scene sceneID="cGH-ms-92e">
            <objects>
                <viewController title="Schede" id="nis-q4-hX9" customClass="CorpiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zvE-tT-b7u"/>
                        <viewControllerLayoutGuide type="bottom" id="ipz-vc-DNl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vpi-XJ-f9o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WJZ-9t-WTq">
                                <rect key="frame" x="-5" y="0.0" width="325" height="520"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="Vpt-8S-0mg">
                                    <rect key="frame" x="0.0" y="64" width="325" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="nis-q4-hX9" id="SSV-Yh-c5S"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CorpiCell" id="Wdr-uf-7hh" customClass="SchedaCell">
                                        <rect key="frame" x="0.0" y="130" width="325" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wdr-uf-7hh" id="JaU-T1-bth">
                                            <rect key="frame" x="0.0" y="0.0" width="292" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ey6-HX-YcM">
                                                    <rect key="frame" x="14" y="0.0" width="45" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="7cb-95-oCb">
                                                    <rect key="frame" x="77" y="0.0" width="220" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="modello" destination="7cb-95-oCb" id="Oxd-x1-lfm"/>
                                            <outlet property="thumbnail" destination="ey6-HX-YcM" id="T8B-Yl-CxQ"/>
                                            <segue destination="kUk-AS-qvs" kind="push" identifier="segueSchedaCorpo" id="ZUD-Ye-bsA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nis-q4-hX9" id="3RU-c0-QNY"/>
                                    <outlet property="delegate" destination="nis-q4-hX9" id="5ns-Tr-yja"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WJZ-9t-WTq" firstAttribute="top" secondItem="Vpi-XJ-f9o" secondAttribute="top" id="2JC-oC-y6g"/>
                            <constraint firstItem="WJZ-9t-WTq" firstAttribute="leading" secondItem="Vpi-XJ-f9o" secondAttribute="leading" constant="-5" id="4tR-CA-zCK"/>
                            <constraint firstAttribute="trailing" secondItem="WJZ-9t-WTq" secondAttribute="trailing" id="eCN-dc-f9z"/>
                            <constraint firstItem="ipz-vc-DNl" firstAttribute="top" secondItem="WJZ-9t-WTq" secondAttribute="bottom" constant="4" id="hz2-dj-KgS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J3S-BR-V9h"/>
                    <connections>
                        <outlet property="navItem" destination="J3S-BR-V9h" id="Y8w-i0-gx7"/>
                        <outlet property="searchDisplayController" destination="Z9v-M3-dE1" id="aqA-ag-HXM"/>
                        <outlet property="table" destination="WJZ-9t-WTq" id="ecL-sj-sgo"/>
                        <outlet property="tableTestDb" destination="WJZ-9t-WTq" id="fpC-wd-rVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWa-un-Xqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Z9v-M3-dE1">
                    <connections>
                        <outlet property="delegate" destination="nis-q4-hX9" id="NWx-S6-g63"/>
                        <outlet property="searchBar" destination="Vpt-8S-0mg" id="Ry0-5q-9KJ"/>
                        <outlet property="searchContentsController" destination="nis-q4-hX9" id="Rqx-jo-B5m"/>
                        <outlet property="searchResultsDataSource" destination="nis-q4-hX9" id="IIM-2A-okn"/>
                        <outlet property="searchResultsDelegate" destination="nis-q4-hX9" id="iQF-sJ-Qhl"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1850" y="282"/>
        </scene>
        <!--Dettagli Corpi View Controller - Dettaglio-->
        <scene sceneID="BRx-X5-eUB">
            <objects>
                <viewController title="Dettaglio" id="kUk-AS-qvs" customClass="DettagliCorpiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9G5-Rl-51J"/>
                        <viewControllerLayoutGuide type="bottom" id="c3l-81-lKP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z5v-es-UVp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IVY-iB-Ts5" userLabel="iCarousel" customClass="iCarousel">
                                <rect key="frame" x="70" y="79" width="180" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="kUk-AS-qvs" id="8yY-PO-59R"/>
                                    <outlet property="delegate" destination="kUk-AS-qvs" id="QLC-Tf-YLe"/>
                                </connections>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="NOME PRODOTTO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="217" translatesAutoresizingMaskIntoConstraints="NO" id="fBg-82-J0l">
                                <rect key="frame" x="55" y="218" width="217" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Tal-ud-SNo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bw-qh-IvT">
                                <rect key="frame" x="267" y="225" width="48" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="right">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Avanti:" destination="kUk-AS-qvs" eventType="touchUpInside" id="oZL-ep-wbJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnt-Fy-gPk">
                                <rect key="frame" x="6" y="225" width="48" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="left">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Indietro:" destination="kUk-AS-qvs" eventType="touchUpInside" id="179-wn-Qaj"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Specifiche" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szl-yS-YXH">
                                <rect key="frame" x="16" y="264" width="70" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="t0g-yk-Zva"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="X2w-dz-jZo">
                                <rect key="frame" x="143" y="195" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="currentPageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlP-y9-qUu">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yh6-I9-4Dj"/>
                                    <barButtonItem image="Slideshow" id="tS9-Mi-sKu">
                                        <connections>
                                            <action selector="SavePhoto:" destination="kUk-AS-qvs" id="Dw6-5J-GFL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rmP-VS-R2q"/>
                                    <barButtonItem image="Facebook" id="XUo-tH-Xsm">
                                        <connections>
                                            <action selector="faceBook:" destination="kUk-AS-qvs" id="d3r-iO-eH5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1oW-4j-ke5"/>
                                    <barButtonItem image="twitter" id="RKI-ja-v2v">
                                        <connections>
                                            <action selector="google:" destination="kUk-AS-qvs" id="lAg-tD-vad"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bAY-Z2-6MR"/>
                                    <barButtonItem image="Condividi" id="tYK-C3-iEK">
                                        <connections>
                                            <action selector="share:" destination="kUk-AS-qvs" id="IeO-Px-UtU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5f1-tq-iAc"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Anno di riferimento" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WE3-KL-jpb">
                                <rect key="frame" x="16" y="285" width="109" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="Xe5-L1-wJA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Numero di matricola" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpa-c3-swf">
                                <rect key="frame" x="16" y="300" width="104" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Finitura" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brP-JQ-Ihg">
                                <rect key="frame" x="16" y="314" width="99" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Vxc-Y5-HpK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Obiettivo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLZ-6i-rl1">
                                <rect key="frame" x="16" y="329" width="93" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="LE8-uM-5zK"/>
                                    <constraint firstAttribute="width" constant="93" id="TRe-1W-cJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Innesto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkS-6v-JG9">
                                <rect key="frame" x="16" y="342" width="109" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="wcd-j0-N9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Otturatore" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQB-Lr-m2f">
                                <rect key="frame" x="16" y="355" width="104" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="b17-3b-ziT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Leva di carica" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtt-57-IOw">
                                <rect key="frame" x="16" y="367" width="104" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="T3c-ZQ-E1F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Mirino" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJi-5g-zHU">
                                <rect key="frame" x="16" y="379" width="93" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="3mn-Y6-PSV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tempi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hG1-ic-Krw">
                                <rect key="frame" x="16" y="391" width="104" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="2vo-QR-plY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Autoscatto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lj-Uz-Uwd">
                                <rect key="frame" x="16" y="404" width="99" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="qYb-MN-mKs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Occhielli" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zp9-KY-H9g">
                                <rect key="frame" x="16" y="416" width="109" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="desc_anno" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciM-f1-Dy1">
                                <rect key="frame" x="121" y="285" width="165" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="desc_matricola" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxx-Fe-KtY">
                                <rect key="frame" x="121" y="300" width="165" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="desc_finitura" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbd-C2-I31">
                                <rect key="frame" x="121" y="314" width="165" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="desc_obiettivo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBG-OZ-Jp4">
                                <rect key="frame" x="121" y="329" width="165" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="desc_innesto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gje-YI-ETx">
                                <rect key="frame" x="121" y="342" width="165" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="desc_otturatore" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD0-yc-loB">
                                <rect key="frame" x="121" y="355" width="165" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="desc_levadicarica" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkM-VI-SQQ">
                                <rect key="frame" x="121" y="367" width="165" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="desc_mirino" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g16-Fg-vdg">
                                <rect key="frame" x="121" y="379" width="165" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="desc_tempi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqF-SZ-e2j">
                                <rect key="frame" x="121" y="391" width="165" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="desc_autoscatto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYy-wX-dGr">
                                <rect key="frame" x="121" y="404" width="165" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="desc_occhielli" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMo-XZ-6se">
                                <rect key="frame" x="121" y="416" width="165" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPq-ql-AKc">
                                <rect key="frame" x="14" y="439" width="299" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X2w-dz-jZo" firstAttribute="top" secondItem="9G5-Rl-51J" secondAttribute="bottom" constant="131" id="7w2-Ju-Nma"/>
                            <constraint firstItem="Szl-yS-YXH" firstAttribute="leading" secondItem="z5v-es-UVp" secondAttribute="leading" constant="16" id="8An-qS-cv5"/>
                            <constraint firstItem="X2w-dz-jZo" firstAttribute="leading" secondItem="Qnt-Fy-gPk" secondAttribute="trailing" constant="89" id="DvO-M5-aBK"/>
                            <constraint firstItem="Szl-yS-YXH" firstAttribute="top" secondItem="fBg-82-J0l" secondAttribute="bottom" constant="1" id="Hlo-ip-OI9"/>
                            <constraint firstAttribute="trailing" secondItem="1bw-qh-IvT" secondAttribute="trailing" constant="5" id="IXg-Ij-7Qe"/>
                            <constraint firstItem="fBg-82-J0l" firstAttribute="top" secondItem="IVY-iB-Ts5" secondAttribute="bottom" constant="18" id="L7U-Tz-4eA"/>
                            <constraint firstItem="1bw-qh-IvT" firstAttribute="leading" secondItem="X2w-dz-jZo" secondAttribute="trailing" constant="85" id="TKA-tg-GOd"/>
                            <constraint firstItem="Szl-yS-YXH" firstAttribute="top" secondItem="Qnt-Fy-gPk" secondAttribute="bottom" constant="7" id="TKf-HB-ee9"/>
                            <constraint firstItem="IVY-iB-Ts5" firstAttribute="top" secondItem="9G5-Rl-51J" secondAttribute="bottom" constant="15" id="bJ3-E7-ehH"/>
                            <constraint firstAttribute="trailing" secondItem="fBg-82-J0l" secondAttribute="trailing" constant="48" id="bRC-jd-kxQ"/>
                            <constraint firstAttribute="trailing" secondItem="BlP-y9-qUu" secondAttribute="trailing" id="cCZ-uY-r7u"/>
                            <constraint firstItem="IVY-iB-Ts5" firstAttribute="leading" secondItem="z5v-es-UVp" secondAttribute="leading" constant="70" id="ec6-KA-SW0"/>
                            <constraint firstItem="fBg-82-J0l" firstAttribute="leading" secondItem="Qnt-Fy-gPk" secondAttribute="trailing" constant="1" id="i3b-a0-y8G"/>
                            <constraint firstItem="BlP-y9-qUu" firstAttribute="leading" secondItem="z5v-es-UVp" secondAttribute="leading" id="okr-e5-awk"/>
                            <constraint firstAttribute="bottom" secondItem="BlP-y9-qUu" secondAttribute="bottom" id="shI-lL-jcP"/>
                            <constraint firstItem="1bw-qh-IvT" firstAttribute="bottom" secondItem="Qnt-Fy-gPk" secondAttribute="bottom" id="zcd-Te-jZD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fiC-PK-zgj"/>
                    <connections>
                        <outlet property="anno" destination="ciM-f1-Dy1" id="UUJ-qI-Cbr"/>
                        <outlet property="autoscatto" destination="OYy-wX-dGr" id="gkm-wH-Sjj"/>
                        <outlet property="btnAvanti" destination="1bw-qh-IvT" id="dMJ-9f-xsu"/>
                        <outlet property="btnFacebook" destination="XUo-tH-Xsm" id="Pft-RE-NuQ"/>
                        <outlet property="btnIndietro" destination="Qnt-Fy-gPk" id="7iZ-Z8-vna"/>
                        <outlet property="btnTwitter" destination="RKI-ja-v2v" id="4Ue-Od-AU0"/>
                        <outlet property="carousel" destination="IVY-iB-Ts5" id="M5d-3z-5eC"/>
                        <outlet property="finitura" destination="Bbd-C2-I31" id="vMZ-KW-3MV"/>
                        <outlet property="innesto" destination="Gje-YI-ETx" id="Abf-AD-IPA"/>
                        <outlet property="levadicarica" destination="XkM-VI-SQQ" id="JAN-3J-muL"/>
                        <outlet property="matricola" destination="Uxx-Fe-KtY" id="WdQ-Y7-njD"/>
                        <outlet property="mirino" destination="g16-Fg-vdg" id="8ek-mt-JKf"/>
                        <outlet property="navItem" destination="fiC-PK-zgj" id="8gE-1V-0DZ"/>
                        <outlet property="nomeProdotto" destination="fBg-82-J0l" id="ibo-TH-dYH"/>
                        <outlet property="note" destination="nPq-ql-AKc" id="JGj-WZ-kQ5"/>
                        <outlet property="obiettivo" destination="tBG-OZ-Jp4" id="1VP-Fl-twz"/>
                        <outlet property="occhielli" destination="FMo-XZ-6se" id="AZ4-lm-q4n"/>
                        <outlet property="otturatore" destination="aD0-yc-loB" id="iGN-Ug-D8H"/>
                        <outlet property="pageControl" destination="X2w-dz-jZo" id="LLU-PQ-f0K"/>
                        <outlet property="tempi" destination="yqF-SZ-e2j" id="p7z-FO-hw3"/>
                        <outlet property="txAnno" destination="WE3-KL-jpb" id="S22-8v-FTR"/>
                        <outlet property="txAutoscatto" destination="7Lj-Uz-Uwd" id="EiU-Pv-uTB"/>
                        <outlet property="txFinitura" destination="brP-JQ-Ihg" id="NV9-Ze-hbv"/>
                        <outlet property="txInnestro" destination="jkS-6v-JG9" id="7PI-Ox-wKo"/>
                        <outlet property="txLevaCarica" destination="dtt-57-IOw" id="aVq-CN-05a"/>
                        <outlet property="txMirino" destination="eJi-5g-zHU" id="oWC-fe-s74"/>
                        <outlet property="txNumMatricola" destination="vpa-c3-swf" id="6rM-x9-6Pa"/>
                        <outlet property="txObiettivo" destination="FLZ-6i-rl1" id="Nup-49-afh"/>
                        <outlet property="txOcchielli" destination="Zp9-KY-H9g" id="Omu-z8-qz4"/>
                        <outlet property="txOtturatore" destination="UQB-Lr-m2f" id="NFs-ih-D8M"/>
                        <outlet property="txTempi" destination="hG1-ic-Krw" id="jwI-MS-5kG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsi-8z-hzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="282"/>
        </scene>
        <!--Preferenze-->
        <scene sceneID="hj0-TN-hCh">
            <objects>
                <viewController id="mFz-OB-Yym" customClass="Preferenze" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0dx-1P-8rJ"/>
                        <viewControllerLayoutGuide type="bottom" id="udM-f5-wcP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vyu-Ug-mRr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="170" translatesAutoresizingMaskIntoConstraints="NO" id="MGs-d7-oCM">
                                <rect key="frame" x="130" y="319" width="170" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Attivando questa funzione sarà possibile scaricare tutto il database di NocBible sul proprio dispositivo in modo da poterlo consultare "offline", quindi senza la connesione Internet. L'operazione richiede diverso tempo.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="170" translatesAutoresizingMaskIntoConstraints="NO" id="BT8-qP-tBJ">
                                <rect key="frame" x="130" y="183" width="170" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Seleziona "Aggiorna" per aggiornare il database, l'opzione svuolta i databae scaricati localmente quindi se si vuole avere i dati "off-line" sarà necessario riscaricarli.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2h4-vM-Qmh">
                                <rect key="frame" x="20" y="319" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Scarica">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ScaricaDB:" destination="mFz-OB-Yym" eventType="touchUpInside" id="ozP-q9-gwa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUv-Dk-hn6">
                                <rect key="frame" x="20" y="183" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Aggiorna">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AggiornaDB:" destination="mFz-OB-Yym" eventType="touchUpInside" id="tRK-ot-REf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNi-QN-aFc">
                                <rect key="frame" x="254" y="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="vN5-87-Y8p"/>
                                </constraints>
                                <state key="normal" title="Chiudi">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Chiudi:" destination="mFz-OB-Yym" eventType="touchUpInside" id="uh2-f0-d4H"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWt-kn-MaM">
                                <rect key="frame" x="112" y="431" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="udM-f5-wcP" firstAttribute="top" secondItem="2h4-vM-Qmh" secondAttribute="bottom" constant="219" id="1I4-UU-PUi"/>
                            <constraint firstItem="BT8-qP-tBJ" firstAttribute="leading" secondItem="sUv-Dk-hn6" secondAttribute="trailing" constant="21" id="36C-ov-92k"/>
                            <constraint firstItem="r9G-Wy-ymd" firstAttribute="top" secondItem="0dx-1P-8rJ" secondAttribute="bottom" constant="39" id="3Gr-dO-dIR"/>
                            <constraint firstItem="2h4-vM-Qmh" firstAttribute="trailing" secondItem="sUv-Dk-hn6" secondAttribute="trailing" id="5el-CB-xhJ"/>
                            <constraint firstItem="sUv-Dk-hn6" firstAttribute="top" secondItem="r9G-Wy-ymd" secondAttribute="bottom" constant="63" id="Hqj-hT-nYI"/>
                            <constraint firstItem="2h4-vM-Qmh" firstAttribute="leading" secondItem="sUv-Dk-hn6" secondAttribute="leading" id="JzA-1D-agf"/>
                            <constraint firstAttribute="trailing" secondItem="Tir-Yx-7lN" secondAttribute="trailing" constant="13" id="Lag-Ql-J6y"/>
                            <constraint firstItem="MGs-d7-oCM" firstAttribute="leading" secondItem="BT8-qP-tBJ" secondAttribute="leading" id="O2G-8J-Ae0"/>
                            <constraint firstItem="r9G-Wy-ymd" firstAttribute="leading" secondItem="vyu-Ug-mRr" secondAttribute="leading" constant="20" symbolic="YES" id="Rs7-um-dgm"/>
                            <constraint firstItem="MGs-d7-oCM" firstAttribute="top" secondItem="2h4-vM-Qmh" secondAttribute="top" id="SIK-Pf-Ytj"/>
                            <constraint firstAttribute="bottom" secondItem="Tir-Yx-7lN" secondAttribute="bottom" constant="20" symbolic="YES" id="Syn-UE-9Sf"/>
                            <constraint firstItem="Tir-Yx-7lN" firstAttribute="top" secondItem="MGs-d7-oCM" secondAttribute="bottom" constant="48" id="Y31-sn-uaA"/>
                            <constraint firstItem="BT8-qP-tBJ" firstAttribute="top" secondItem="sUv-Dk-hn6" secondAttribute="top" id="YQf-Hn-Jh5"/>
                            <constraint firstItem="fNi-QN-aFc" firstAttribute="top" secondItem="0dx-1P-8rJ" secondAttribute="bottom" constant="8" id="ajc-LT-ren"/>
                            <constraint firstAttribute="trailing" secondItem="fNi-QN-aFc" secondAttribute="trailing" constant="20" symbolic="YES" id="gw7-gR-ZAZ"/>
                            <constraint firstItem="MGs-d7-oCM" firstAttribute="top" secondItem="BT8-qP-tBJ" secondAttribute="bottom" constant="54" id="mfw-rz-4lA"/>
                            <constraint firstItem="sUv-Dk-hn6" firstAttribute="leading" secondItem="r9G-Wy-ymd" secondAttribute="leading" id="nJN-Mw-N1I"/>
                            <constraint firstItem="BT8-qP-tBJ" firstAttribute="trailing" secondItem="fNi-QN-aFc" secondAttribute="trailing" id="xsx-1C-ZfI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAggiona" destination="sUv-Dk-hn6" id="fGX-jk-e5J"/>
                        <outlet property="btnoffline" destination="2h4-vM-Qmh" id="btn-7Y-U98"/>
                        <outlet property="warning" destination="aWt-kn-MaM" id="rFa-if-7Gp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYB-IN-SxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="-668"/>
        </scene>
        <!--Copyright View Controller - Coyright-->
        <scene sceneID="Dyd-2c-f0k">
            <objects>
                <viewController title="Coyright" id="pwx-Cz-mFI" customClass="CopyrightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dgh-u9-vw3"/>
                        <viewControllerLayoutGuide type="bottom" id="8Up-T5-BNV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m3c-8y-8YM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="f53-rO-r0O">
                                <rect key="frame" x="20" y="95" width="280" height="412"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">NOC Camera Bible
 
COPYRIGHT 2013 - NEWOLDCAMERA S.R.L. - MILANO
Questa applicazione è di proprietà della Newoldcamera S.r.l. (Società Unipersonale) avente:

Sede legale
Via Timavo, 34 - 20124 Milano
Iscrizione al Registro Imprese di Milano n. 13313370150
Codice Fiscale / Partita IVA 13313370150
Capitale Sociale i.v. € 25.000
  
Uffici Amministrativi
Via Rovello, 5 - 20121 Milano
Telefono: 02-89.011.338 - Fax 02-72.014.649
  
Tutti i contenuti (testo, grafica e immagini) e tutte le informazioni presenti all'interno di questa applicazione sono protetti dalla legge sul Copyright e/o da altre leggi sulla proprietà intellettuale: NewOldCamera detiene i diritti delle schede tecniche e la riproduzione anche parziale dei contenuti è vietata - salvo autorizzazione scritta di NewOldCamera.
  
La documentazione presentata nell'applicazione è puramente informativa e può essere soggetta a variazione senza preavviso.
  
Si evidenzia che per i siti web, per i quali vengono forniti dei Link all'interno di questa applicazione, le NewOldCamera S.r.l. non ha alcuna responsabilità in relazione ai siti stessi e al loro contenuto, nè intende violare alcun diritto di Copyright.
  
NewOldCamera - Tutti i marchi riprodotti in questa applicazione sono di proprietà dei rispettivi proprietari. E' vietata la riproduzione, anche parziale, della presente applicazione.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGr-Ui-OxN">
                                <rect key="frame" x="254" y="57" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B3S-VD-iZy"/>
                                    <constraint firstAttribute="width" constant="46" id="Eek-hX-kBp"/>
                                </constraints>
                                <state key="normal" title="Chiudi">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BtnChiudi:" destination="pwx-Cz-mFI" eventType="touchUpInside" id="Yea-a9-qcX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dGr-Ui-OxN" firstAttribute="top" secondItem="Dgh-u9-vw3" secondAttribute="bottom" constant="37" id="Bzb-re-gRv"/>
                            <constraint firstItem="f53-rO-r0O" firstAttribute="trailing" secondItem="dGr-Ui-OxN" secondAttribute="trailing" id="I8d-3o-5Qs"/>
                            <constraint firstItem="f53-rO-r0O" firstAttribute="top" secondItem="dGr-Ui-OxN" secondAttribute="bottom" constant="8" symbolic="YES" id="MGU-Wt-DuO"/>
                            <constraint firstItem="f53-rO-r0O" firstAttribute="leading" secondItem="m3c-8y-8YM" secondAttribute="leading" constant="20" symbolic="YES" id="pQS-uG-s9G"/>
                            <constraint firstItem="8Up-T5-BNV" firstAttribute="top" secondItem="f53-rO-r0O" secondAttribute="bottom" constant="61" id="uxt-eY-ReH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnz-iw-9cy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="-414"/>
        </scene>
        <!--Puzzle GameI Phone - Noc Game-->
        <scene sceneID="v7B-hM-mVp">
            <objects>
                <viewController title="Noc Game" id="Aa1-fw-3SZ" customClass="PuzzleGameIPhone" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="rXk-u1-Mkt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </webView>
                    <navigationItem key="navigationItem" id="aPQ-lj-6OO"/>
                    <connections>
                        <outlet property="webView" destination="rXk-u1-Mkt" id="hGK-Io-QuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMh-Wr-F5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="-378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JCw-DX-6sj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T3j-Xv-vhd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFit" id="8N4-oz-fYN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="EZo-Sx-m2J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9Y-es-D4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="Condividi" width="48" height="32"/>
        <image name="Facebook" width="48" height="32"/>
        <image name="Info" width="48" height="32"/>
        <image name="Slideshow" width="48" height="32"/>
        <image name="corpimg" width="80" height="81"/>
        <image name="gameimg" width="150" height="152"/>
        <image name="left" width="48" height="32"/>
        <image name="logo_noc.png" width="564" height="282"/>
        <image name="noc_camera_bible.png" width="500" height="47"/>
        <image name="obiettivimg" width="150" height="151"/>
        <image name="right" width="48" height="32"/>
        <image name="settings" width="48" height="32"/>
        <image name="twitter" width="48" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Oj4-YS-bNw"/>
    </inferredMetricsTieBreakers>
</document>